---
- hosts: amazonweb
  tasks:
    - name: Install Java 1.8
      yum: name=java-1.8.0 state=present

    - name: Download Tomcat
      get_url: url=http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.55/bin/apache-tomcat-8.5.55.tar.gz dest=/opt

    - name: Extract the file downloaded tomcat file
      unarchive:
       src: /opt/apache-tomcat-8.5.55.tar.gz
       dest: /opt/
       remote_src: yes

    - name: Start Tomcat
      command: nohup /opt/apache-tomcat-8.5.55/bin/startup.sh # Execute command even after you have exited from the shell prompt

#    - name: change port
#      lineinfile: dest=/opt/apache-tomcat-8.5.55/conf/server.xml regexp='Connector port="8080"' line='<Connector port="8081"'
#
#    - name: Stop Tomcat
#      command: nohup /opt/apache-tomcat-8.5.55/bin/shutdown.sh # Execute command even after you have exited from the shell prompt
#
#    - name: Start Tomcat
#      command: nohup /opt/apache-tomcat-8.5.55/bin/startup.sh # Execute command even after you have exited from the shell prompt
